#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="a0984ff9-2543-4890-ae6a-2d6bc59dc535" LowerBound="1.1" HigherBound="60.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="Timewave.BizUnit.Sample" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="16951878-bebc-4f61-aeaa-c710e86042c0" ParentLink="Module_PortType" LowerBound="4.1" HigherBound="11.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="OrderPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="a23098c1-e165-4e8c-be7c-001fcfc28a7e" ParentLink="PortType_OperationDeclaration" LowerBound="6.1" HigherBound="10.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="abc13a53-5632-4845-bbee-832c0f8e6a1f" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="8.13" HigherBound="8.61">
                    <om:Property Name="Ref" Value="Timewave.BizTalkUnit.Sample.Schemas.SourceSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="7b9762af-4982-4321-8306-a893edacf741" ParentLink="Module_PortType" LowerBound="11.1" HigherBound="18.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="SummaryPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="5d572e0e-db24-4b9d-8e6e-3f5afe33ca66" ParentLink="PortType_OperationDeclaration" LowerBound="13.1" HigherBound="17.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="8d6a087d-78d8-4978-8157-c40a6ef81f1c" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="15.13" HigherBound="15.62">
                    <om:Property Name="Ref" Value="Timewave.BizTalkUnit.Sample.Schemas.SummarySchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="fcd4a372-38e1-4f31-9583-8e4862acd098" ParentLink="Module_PortType" LowerBound="18.1" HigherBound="25.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="PickListPortType" />
            <om:Property Name="Signal" Value="True" />
            <om:Element Type="OperationDeclaration" OID="2b7dc75c-477e-4920-873e-19d6b65275a4" ParentLink="PortType_OperationDeclaration" LowerBound="20.1" HigherBound="24.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b78d5fbc-431a-4946-ba09-82faa97eafa7" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="22.13" HigherBound="22.63">
                    <om:Property Name="Ref" Value="Timewave.BizTalkUnit.Sample.Schemas.PickListSchema" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="5bd10d22-c4b9-4594-9ca9-29effb1c9f74" ParentLink="Module_ServiceDeclaration" LowerBound="25.1" HigherBound="59.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="ProcessOrder" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="10c8da40-1454-439c-b97e-a69411ac55a4" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="83d63f0c-4082-42f6-8f8d-52c267057aa5" ParentLink="ServiceBody_Statement" LowerBound="39.1" HigherBound="41.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="OrderPort" />
                    <om:Property Name="MessageName" Value="OrderMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="40d6c86b-5544-4ff9-ad43-55e568d6aaf1" ParentLink="ServiceBody_Statement" LowerBound="41.1" HigherBound="47.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CreateOrderSummaryMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="9795d98a-ea81-4e78-ab5f-fc8960def2bf" ParentLink="ComplexStatement_Statement" LowerBound="44.1" HigherBound="46.1">
                        <om:Property Name="ClassName" Value="Timewave.BizUnit.Sample.Maps.OrderToSummary" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_1" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="a5dcb26d-f826-4a61-98ef-dc89a972cc34" ParentLink="Transform_InputMessagePartRef" LowerBound="45.96" HigherBound="45.108">
                            <om:Property Name="MessageRef" Value="OrderMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="9bb5be11-c75f-4113-8f90-dadfe2cc492e" ParentLink="Transform_OutputMessagePartRef" LowerBound="45.28" HigherBound="45.47">
                            <om:Property Name="MessageRef" Value="OrderSummaryMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="4c526a31-062b-448e-b1d7-27fffb235ae6" ParentLink="Construct_MessageRef" LowerBound="42.23" HigherBound="42.42">
                        <om:Property Name="Ref" Value="OrderSummaryMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="65f082fa-965f-4bc3-90eb-e8d3e28b68f3" ParentLink="ServiceBody_Statement" LowerBound="47.1" HigherBound="49.1">
                    <om:Property Name="PortName" Value="SummaryPort" />
                    <om:Property Name="MessageName" Value="OrderSummaryMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="db5e40a6-e949-4060-8461-8dae7e3f40a5" ParentLink="ServiceBody_Statement" LowerBound="49.1" HigherBound="55.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="CreaePickListMessage" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="82adfc92-4bee-4688-be98-523dd0692487" ParentLink="ComplexStatement_Statement" LowerBound="52.1" HigherBound="54.1">
                        <om:Property Name="ClassName" Value="Timewave.BizUnit.Sample.Maps.OrderToPickList" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_2" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="5cd709d6-0ab2-4b29-928e-967ac9c8d412" ParentLink="Transform_InputMessagePartRef" LowerBound="53.93" HigherBound="53.105">
                            <om:Property Name="MessageRef" Value="OrderMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_3" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="dc82f378-84d1-489a-b4c6-64b33af0cd52" ParentLink="Transform_OutputMessagePartRef" LowerBound="53.28" HigherBound="53.43">
                            <om:Property Name="MessageRef" Value="PickListMessage" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_4" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="d1fb9d3c-5e8f-431c-95aa-23cb140397d3" ParentLink="Construct_MessageRef" LowerBound="50.23" HigherBound="50.38">
                        <om:Property Name="Ref" Value="PickListMessage" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="d48d807a-71e6-4aa6-8b35-d0ba7022914e" ParentLink="ServiceBody_Statement" LowerBound="55.1" HigherBound="57.1">
                    <om:Property Name="PortName" Value="PickListPort" />
                    <om:Property Name="MessageName" Value="PickListMessage" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_2" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="36eb16e0-ffd3-4b81-a5d9-a05e3cc4c95b" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="28.1" HigherBound="30.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Timewave.BizUnit.Sample.OrderPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="891ebb7f-dfab-44f5-af54-a3a54706a46d" ParentLink="PortDeclaration_CLRAttribute" LowerBound="28.1" HigherBound="29.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="5ded34e7-cf02-4259-a6db-905960953741" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="30.1" HigherBound="32.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Timewave.BizUnit.Sample.SummaryPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="SummaryPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="4597902a-a06c-46c5-91ef-486f934c2bce" ParentLink="PortDeclaration_CLRAttribute" LowerBound="30.1" HigherBound="31.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="4f8503dc-feec-47b1-9ee6-ad632a5f011f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="32.1" HigherBound="34.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="Timewave.BizUnit.Sample.PickListPortType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PickListPort" />
                <om:Property Name="Signal" Value="True" />
                <om:Element Type="LogicalBindingAttribute" OID="c181314a-ec16-4db2-812c-ad6f72ca18cb" ParentLink="PortDeclaration_CLRAttribute" LowerBound="32.1" HigherBound="33.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="7f259437-4c1c-4506-8444-3fce20701a0f" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="34.1" HigherBound="35.1">
                <om:Property Name="Type" Value="Timewave.BizTalkUnit.Sample.Schemas.SourceSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="d165e34d-56c1-4c3c-b52f-7b3fc11f9777" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="35.1" HigherBound="36.1">
                <om:Property Name="Type" Value="Timewave.BizTalkUnit.Sample.Schemas.SummarySchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="OrderSummaryMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="f060e831-5a4a-486d-b9bd-122f02c6aea0" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="36.1" HigherBound="37.1">
                <om:Property Name="Type" Value="Timewave.BizTalkUnit.Sample.Schemas.PickListSchema" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="PickListMessage" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module Timewave.BizUnit.Sample
{
    internal porttype OrderPortType
    {
        oneway Operation_1
        {
            Timewave.BizTalkUnit.Sample.Schemas.SourceSchema
        };
    };
    internal porttype SummaryPortType
    {
        oneway Operation_1
        {
            Timewave.BizTalkUnit.Sample.Schemas.SummarySchema
        };
    };
    internal porttype PickListPortType
    {
        oneway Operation_1
        {
            Timewave.BizTalkUnit.Sample.Schemas.PickListSchema
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service ProcessOrder
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements OrderPortType OrderPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses SummaryPortType SummaryPort;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses PickListPortType PickListPort;
        message Timewave.BizTalkUnit.Sample.Schemas.SourceSchema OrderMessage;
        message Timewave.BizTalkUnit.Sample.Schemas.SummarySchema OrderSummaryMessage;
        message Timewave.BizTalkUnit.Sample.Schemas.PickListSchema PickListMessage;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("83d63f0c-4082-42f6-8f8d-52c267057aa5")]
            activate receive (OrderPort.Operation_1, OrderMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("40d6c86b-5544-4ff9-ad43-55e568d6aaf1")]
            construct OrderSummaryMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("9795d98a-ea81-4e78-ab5f-fc8960def2bf")]
                transform (OrderSummaryMessage) = Timewave.BizUnit.Sample.Maps.OrderToSummary (OrderMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("65f082fa-965f-4bc3-90eb-e8d3e28b68f3")]
            send (SummaryPort.Operation_1, OrderSummaryMessage);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("db5e40a6-e949-4060-8461-8dae7e3f40a5")]
            construct PickListMessage
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("82adfc92-4bee-4688-be98-523dd0692487")]
                transform (PickListMessage) = Timewave.BizUnit.Sample.Maps.OrderToPickList (OrderMessage);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("d48d807a-71e6-4aa6-8b35-d0ba7022914e")]
            send (PickListPort.Operation_1, PickListMessage);
        }
    }
}

